[[local|localrc]]
ADMIN_PASSWORD=test123
MYSQL_PASSWORD=test123
RABBIT_PASSWORD=test123
SERVICE_PASSWORD=test123
SERVICE_TOKEN=password
SCREEN_LOGDIR=/opt/stack/logs/screen
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
SYSLOG=True
SERVICE_TIMEOUT=60
API_RATE_LIMIT=False
ENABLED_SERVICES=c-api,c-sch,c-vol,g-api,g-reg,horizon,key,mysql,n-api,n-cond,n-cpu,n-crt,n-obj,n-sch,nova,rabbit,tempest,n-novnc,n-xvnc,n-cauth,n-net